<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Submit Crowd Report — India</title>

  <!-- Tailwind (CDN) -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Leaflet (CDN) -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" crossorigin=""></script>

  <style>
    :root { color-scheme: dark; }
    body {
      background:
        radial-gradient(1000px 600px at 10% -10%, rgba(16,185,129,.12), transparent 60%),
        radial-gradient(1000px 600px at 110% 10%, rgba(59,130,246,.12), transparent 60%),
        #0b1220;
      min-height: 100vh;
      font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial;
    }
    .glass { background: rgba(15,23,42,.7); backdrop-filter: blur(10px); border: 1px solid rgba(255,255,255,.08); }
    .leaflet-container { height: 100%; border-radius: 1rem; }
    .chip input:checked + label { background: rgba(255,255,255,.1); border-color: rgba(255,255,255,.3); }
    .toast { animation: pop .18s ease-out; }
    @keyframes pop { from { transform: translateY(6px); opacity:.1 } to { transform: translateY(0); opacity:1 } }
    .badge { font-variant-numeric: tabular-nums; }
  </style>
</head>
<body class="text-slate-100">
  <header class="sticky top-0 z-50 glass">
    <div class="max-w-4xl mx-auto px-4 py-3 flex items-center justify-between">
      <div class="w-2.5 h-2.5 rounded-full bg-emerald-400 animate-pulse"></div>
      <h1 class="font-semibold tracking-tight">India Disaster — Submit Crowd Report</h1>
      <a href="{% url 'home' %}" class="px-4 py-2 rounded-xl bg-emerald-500 text-emerald-950 font-semibold hover:bg-emerald-400">HOME</a>
      
    </div>
  </header>

  <main class="max-w-4xl mx-auto px-4 py-6">
    <div class="grid md:grid-cols-2 gap-6">
      <!-- MAP -->
      <section class="glass rounded-2xl p-4">
        <div class="flex items-center gap-2 mb-3">
          <div class="w-2 h-2 rounded-full bg-sky-400"></div>
          <h2 class="font-medium">Pick Location</h2>
          <button id="btnUseGPS" class="ml-auto text-xs px-2 py-1 rounded-md bg-sky-500/90 text-sky-950 font-semibold hover:bg-sky-400">Use my location</button>
        </div>
        <div id="map" style="height: 460px;"></div>
        <p class="mt-2 text-xs opacity-70">Tip: Click the map to set the report location. India bounds are enforced.</p>
      </section>

      <!-- FORM -->
      <section class="glass rounded-2xl p-4">
        <form id="reportForm" class="space-y-4" enctype="multipart/form-data">
          <!-- Categories -->
          <div>
            <div class="flex items-center gap-2 mb-2">
              <div class="w-2 h-2 rounded-full bg-emerald-400"></div>
              <label class="font-medium">Category</label>
            </div>
            <div id="categoryChips" class="flex flex-wrap gap-2">
              <!-- Backend-native -->
              <div class="chip">
                <input class="peer hidden" type="radio" name="category" id="c-flood" value="flood" checked>
                <label for="c-flood" class="cursor-pointer px-3 py-1.5 rounded-full border border-white/10 text-sm">🌊 Flood</label>
              </div>
              <div class="chip">
                <input class="peer hidden" type="radio" name="category" id="c-landslide" value="landslide">
                <label for="c-landslide" class="cursor-pointer px-3 py-1.5 rounded-full border border-white/10 text-sm">⛰️ Landslide</label>
              </div>
              <div class="chip">
                <input class="peer hidden" type="radio" name="category" id="c-roadblock" value="roadblock">
                <label for="c-roadblock" class="cursor-pointer px-3 py-1.5 rounded-full border border-white/10 text-sm">🚧 Roadblock</label>
              </div>
              <div class="chip">
                <input class="peer hidden" type="radio" name="category" id="c-medical" value="medical">
                <label for="c-medical" class="cursor-pointer px-3 py-1.5 rounded-full border border-white/10 text-sm">🚑 Medical</label>
              </div>
              <div class="chip">
                <input class="peer hidden" type="radio" name="category" id="c-other" value="other">
                <label for="c-other" class="cursor-pointer px-3 py-1.5 rounded-full border border-white/10 text-sm">📝 Other</label>
              </div>
              <!-- Extended UX categories (fallback to "other" if backend rejects) -->
              <div class="chip">
                <input class="peer hidden" type="radio" name="category" id="c-earthquake" value="earthquake">
                <label for="c-earthquake" class="cursor-pointer px-3 py-1.5 rounded-full border border-white/10 text-sm">🌍 Earthquake</label>
              </div>
              <div class="chip">
                <input class="peer hidden" type="radio" name="category" id="c-cyclone" value="cyclone">
                <label for="c-cyclone" class="cursor-pointer px-3 py-1.5 rounded-full border border-white/10 text-sm">🌀 Cyclone</label>
              </div>
              <div class="chip">
                <input class="peer hidden" type="radio" name="category" id="c-tsunami" value="tsunami">
                <label for="c-tsunami" class="cursor-pointer px-3 py-1.5 rounded-full border border-white/10 text-sm">🌊 Tsunami</label>
              </div>
              <div class="chip">
                <input class="peer hidden" type="radio" name="category" id="c-drought" value="drought">
                <label for="c-drought" class="cursor-pointer px-3 py-1.5 rounded-full border border-white/10 text-sm">☀️ Drought</label>
              </div>
              <div class="chip">
                <input class="peer hidden" type="radio" name="category" id="c-wildfires" value="wildfires">
                <label for="c-wildfires" class="cursor-pointer px-3 py-1.5 rounded-full border border-white/10 text-sm">🔥 Wildfires</label>
              </div>
            </div>
          </div>

          <!-- Contextual fields -->
          <div id="extraFields" class="space-y-3 hidden"></div>

          <!-- Severity -->
          <div>
            <div class="flex items-center gap-2 mb-2">
              <div class="w-2 h-2 rounded-full bg-amber-400"></div>
              <label class="font-medium">Severity <span id="sevBadge" class="badge ml-2 text-xs px-2 py-0.5 rounded-md bg-amber-500/20 border border-amber-400/50">3 / 5</span></label>
            </div>
            <input type="range" name="severity" id="severity" min="0" max="5" value="3" class="w-full">
          </div>

          <!-- Note -->
          <div>
            <div class="flex items-center gap-2 mb-2">
              <div class="w-2 h-2 rounded-full bg-slate-300"></div>
              <label class="font-medium">Note <span id="noteCount" class="text-xs opacity-60">(0 / 240)</span></label>
            </div>
            <textarea name="note" id="note" rows="3" maxlength="240" placeholder="Short description…"
              class="w-full rounded-xl bg-slate-900/60 border border-white/10 px-3 py-2"></textarea>
          </div>

          <!-- Lat/Lng -->
          <div class="grid grid-cols-2 gap-3">
            <div>
              <label class="block text-sm opacity-80 mb-1">Latitude</label>
              <input type="number" step="any" id="lat" name="lat"
                     class="w-full rounded-xl bg-slate-900/60 border border-white/10 px-3 py-2">
            </div>
            <div>
              <label class="block text-sm opacity-80 mb-1">Longitude</label>
              <input type="number" step="any" id="lng" name="lng"
                     class="w-full rounded-xl bg-slate-900/60 border border-white/10 px-3 py-2">
            </div>
          </div>

          <!-- Photo -->
          <div>
            <div class="flex items-center gap-2 mb-2">
              <div class="w-2 h-2 rounded-full bg-fuchsia-400"></div>
              <label class="font-medium">Photo (optional)</label>
              <span class="text-xs opacity-60">(JPG/PNG/WEBP, ≤ 5 MB)</span>
            </div>
            <input type="file" id="photo" name="photo" accept="image/jpeg,image/png,image/webp"
              class="block w-full text-sm" />
            <img id="preview" alt="" class="mt-2 hidden max-h-48 rounded-xl border border-white/10" />
          </div>

          <!-- Submit -->
          <div class="pt-2 flex items-center justify-between">
            <button id="btnSubmit" type="submit" class="px-4 py-2 rounded-xl bg-emerald-500 text-emerald-950 font-semibold hover:bg-emerald-400">
              Submit Report
            </button>
            <a href="{% url 'view_report'%}" class="px-4 py-2 rounded-xl bg-emerald-500 text-emerald-950 font-semibold hover:bg-emerald-400">View Report</a>
            
            <span id="spinner" class="hidden text-sm opacity-80">Submitting…</span>
          </div>
        </form>
      </section>
    </div>

    <!-- Toast -->
    <div id="toast" class="fixed bottom-4 left-1/2 -translate-x-1/2 hidden"></div>
  </main>

  <script>
    const API_BASE = "http://127.0.0.1:8000";
    const INDIA = { MIN_LAT: 6.0, MAX_LAT: 37.5, MIN_LNG: 68.0, MAX_LNG: 97.5 };

    // Category-specific UI blocks
    const CATEGORY_EXTRAS = {
      earthquake: {
        render: () => `
          <div>
            <div class="flex items-center gap-2 mb-2">
              <div class="w-2 h-2 rounded-full bg-rose-400"></div>
              <label class="font-medium">Magnitude (Mw)
                <span id="magBadge" class="badge ml-2 text-xs px-2 py-0.5 rounded-md bg-rose-500/20 border border-rose-400/50">5.0</span>
              </label>
            </div>
            <input type="range" id="eqMagnitude" min="0.0" max="10.0" step="0.1" value="5.0" class="w-full">
          </div>
        `,
        collect: () => {
          const m = parseFloat(document.getElementById("eqMagnitude").value);
          return isFinite(m) ? { label: `M ${m.toFixed(1)}`, fields: { eq_magnitude: m.toFixed(1) } } : null;
        },
        init: () => {
          const s = document.getElementById("eqMagnitude");
          const b = document.getElementById("magBadge");
          s.addEventListener("input", () => { b.textContent = parseFloat(s.value).toFixed(1); });
        }
      },
      cyclone: {
        render: () => `
          <div>
            <div class="flex items-center gap-2 mb-2">
              <div class="w-2 h-2 rounded-full bg-cyan-400"></div>
              <label class="font-medium">Max Wind (km/h)
                <span id="windBadge" class="badge ml-2 text-xs px-2 py-0.5 rounded-md bg-cyan-500/20 border border-cyan-400/50">80</span>
              </label>
            </div>
            <input type="range" id="cyWind" min="20" max="300" step="5" value="80" class="w-full">
          </div>
        `,
        collect: () => {
          const w = parseInt(document.getElementById("cyWind").value, 10);
          return isFinite(w) ? { label: `${w} km/h`, fields: { cyclone_wind_kmh: String(w) } } : null;
        },
        init: () => {
          const s = document.getElementById("cyWind");
          const b = document.getElementById("windBadge");
          s.addEventListener("input", () => { b.textContent = s.value; });
        }
      },
      tsunami: {
        render: () => `
          <div>
            <div class="flex items-center gap-2 mb-2">
              <div class="w-2 h-2 rounded-full bg-blue-400"></div>
              <label class="font-medium">Wave Height (m)
                <span id="waveBadge" class="badge ml-2 text-xs px-2 py-0.5 rounded-md bg-blue-500/20 border border-blue-400/50">1.0</span>
              </label>
            </div>
            <input type="range" id="tsHeight" min="0" max="20" step="0.5" value="1.0" class="w-full">
          </div>
        `,
        collect: () => {
          const h = parseFloat(document.getElementById("tsHeight").value);
          return isFinite(h) ? { label: `${h.toFixed(1)} m`, fields: { tsunami_wave_m: h.toFixed(1) } } : null;
        },
        init: () => {
          const s = document.getElementById("tsHeight");
          const b = document.getElementById("waveBadge");
          s.addEventListener("input", () => { b.textContent = parseFloat(s.value).toFixed(1); });
        }
      },
      drought: {
        render: () => `
          <div>
            <div class="flex items-center gap-2 mb-2">
              <div class="w-2 h-2 rounded-full bg-amber-300"></div>
              <label class="font-medium">Days Without Rain
                <span id="dryBadge" class="badge ml-2 text-xs px-2 py-0.5 rounded-md bg-amber-500/20 border border-amber-400/50">7</span>
              </label>
            </div>
            <input type="range" id="drDays" min="0" max="180" step="1" value="7" class="w-full">
          </div>
        `,
        collect: () => {
          const d = parseInt(document.getElementById("drDays").value, 10);
          return isFinite(d) ? { label: `${d} days`, fields: { drought_days: String(d) } } : null;
        },
        init: () => {
          const s = document.getElementById("drDays");
          const b = document.getElementById("dryBadge");
          s.addEventListener("input", () => { b.textContent = s.value; });
        }
      },
      wildfires: {
        render: () => `
          <div>
            <div class="flex items-center gap-2 mb-2">
              <div class="w-2 h-2 rounded-full bg-orange-400"></div>
              <label class="font-medium">Fire Size (hectares)
                <span id="fireBadge" class="badge ml-2 text-xs px-2 py-0.5 rounded-md bg-orange-500/20 border border-orange-400/50">5</span>
              </label>
            </div>
            <input type="range" id="wfSize" min="0" max="5000" step="10" value="5" class="w-full">
          </div>
        `,
        collect: () => {
          const s = parseInt(document.getElementById("wfSize").value, 10);
          return isFinite(s) ? { label: `${s} ha`, fields: { wildfire_ha: String(s) } } : null;
        },
        init: () => {
          const s = document.getElementById("wfSize");
          const b = document.getElementById("fireBadge");
          s.addEventListener("input", () => { b.textContent = s.value; });
        }
      }
    };

    // Device fingerprint (same scheme as your React app)
    function getDeviceFingerprint() {
      const k = "cr_device_fp";
      let fp = localStorage.getItem(k);
      if (!fp) {
        const base = [navigator.userAgent, Intl.DateTimeFormat().resolvedOptions().timeZone, Math.random()].join("|");
        fp = Array.from(new TextEncoder().encode(base)).reduce((a,c)=>((a<<5)-a)+c,0).toString(36)+Date.now().toString(36);
        localStorage.setItem(k, fp);
      }
      return fp;
    }

    // Toast helper
    function showToast(msg, error=false) {
      const el = document.getElementById("toast");
      el.className = "toast fixed bottom-4 left-1/2 -translate-x-1/2 px-4 py-2 rounded-xl border shadow-lg " +
        (error ? "bg-rose-500 text-rose-950 border-rose-300" : "bg-emerald-500 text-emerald-950 border-emerald-300");
      el.textContent = msg; el.style.display = "block";
      setTimeout(()=>{ el.style.display = "none"; }, 2500);
    }

    // Basic UI wires
    const sev = document.getElementById("severity");
    const sevBadge = document.getElementById("sevBadge");
    sev.addEventListener("input", () => { sevBadge.textContent = `${sev.value} / 5`; });

    const note = document.getElementById("note");
    const noteCount = document.getElementById("noteCount");
    note.addEventListener("input", () => { noteCount.textContent = `(${note.value.length} / 240)`; });

    const preview = document.getElementById("preview");
    const photo = document.getElementById("photo");
    photo.addEventListener("change", () => {
      const f = photo.files && photo.files[0];
      if (!f) { preview.classList.add("hidden"); return; }
      if (!["image/jpeg","image/png","image/webp"].includes(f.type)) {
        showToast("Invalid image type. Use JPG/PNG/WEBP.", true);
        photo.value = ""; preview.classList.add("hidden"); return;
      }
      if (f.size > 5 * 1024 * 1024) {
        showToast("Image too large. Max 5 MB.", true);
        photo.value = ""; preview.classList.add("hidden"); return;
      }
      const url = URL.createObjectURL(f);
      preview.src = url; preview.classList.remove("hidden");
    });

    // Map
    let marker=null;
    const map = L.map("map", { zoomControl: true });
    L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",{ attribution:'&copy; OpenStreetMap contributors' }).addTo(map);
    map.setView([22.5937,78.9629],5);
    const latInput=document.getElementById("lat");
    const lngInput=document.getElementById("lng");
    map.on("click", e => {
      const {lat,lng} = e.latlng;
      if (marker) marker.setLatLng([lat,lng]); else marker = L.marker([lat,lng]).addTo(map);
      latInput.value = lat.toFixed(6); lngInput.value = lng.toFixed(6);
    });
    document.getElementById("btnUseGPS").addEventListener("click", () => {
      if (!navigator.geolocation) return showToast("Geolocation not supported", true);
      navigator.geolocation.getCurrentPosition(
        (pos) => {
          const { latitude: lat, longitude: lng } = pos.coords;
          map.setView([lat,lng],14);
          if (marker) marker.setLatLng([lat,lng]); else marker = L.marker([lat,lng]).addTo(map);
          latInput.value = lat.toFixed(6); lngInput.value = lng.toFixed(6);
        },
        () => showToast("Could not get location", true)
      );
    });

    // Render contextual extras
    function renderExtrasFor(cat) {
      const wrap = document.getElementById("extraFields");
      const cfg = CATEGORY_EXTRAS[cat];
      if (!cfg) { wrap.classList.add("hidden"); wrap.innerHTML=""; return; }
      wrap.classList.remove("hidden");
      wrap.innerHTML = cfg.render();
      cfg.init && cfg.init();
    }
    document.getElementById("categoryChips").addEventListener("change", (ev) => {
      if (ev.target?.name === "category") renderExtrasFor(ev.target.value);
    });
    renderExtrasFor(document.querySelector('input[name="category"]:checked')?.value);

    // Submit
    const form = document.getElementById("reportForm");
    const btnSubmit = document.getElementById("btnSubmit");
    const spinner = document.getElementById("spinner");

    form.addEventListener("submit", async (ev) => {
      ev.preventDefault();
      const fd = new FormData(ev.currentTarget); // ✅ correct FormData source

      // Ensure numeric severity from slider
      fd.set("severity", String(document.getElementById("severity").value || 0));

      // Validate coordinates
      const lat = parseFloat(fd.get("lat"));
      const lng = parseFloat(fd.get("lng"));
      if (!Number.isFinite(lat) || !Number.isFinite(lng)) return showToast("Please set location (click the map).", true);
      if (lat < INDIA.MIN_LAT || lat > INDIA.MAX_LAT || lng < INDIA.MIN_LNG || lng > INDIA.MAX_LNG)
        return showToast("Location must be within India bounds.", true);

      // Device fingerprint
      fd.set("device_fingerprint", getDeviceFingerprint());

      // Build note prefix from extras (if any)
      const cat = fd.get("category");
      const cfg = CATEGORY_EXTRAS[String(cat)];
      let notePrefix = "";
      if (cfg) {
        const extra = cfg.collect();
        if (extra) {
          notePrefix = `[${cat}] ${extra.label} — `;
          // stash extra values too (future backend can read these)
          for (const [k,v] of Object.entries(extra.fields || {})) fd.set(k, String(v));
        }
      }
      const baseNote = String(fd.get("note") || "");
      fd.set("note", (notePrefix + baseNote).trim());

      // Submit attempt #1
      btnSubmit.disabled = true; spinner.classList.remove("hidden");
      try {
        const r = await fetch(`${API_BASE}/api/reports`, { method: "POST", body: fd });
        let j = {}; try { j = await r.json(); } catch {}
        if (!r.ok) {
          // If invalid category, retry as "other" with tag preserved
          if (r.status === 422 || r.status === 400) {
            const fallback = new FormData();
            // copy allowed fields
            for (const [k, v] of fd.entries()) {
              if (k === "category") continue; // override below
              fallback.append(k, v);
            }
            fallback.set("category", "other");
            if (!notePrefix) fallback.set("note", `[${cat}] ${baseNote}`.trim());
            const r2 = await fetch(`${API_BASE}/api/reports`, { method: "POST", body: fallback });
            const j2 = await r2.json().catch(()=>({}));
            if (!r2.ok) throw new Error(j2?.detail || `Submit failed (${r2.status})`);
            showToast("Report submitted ✔ (saved as 'other' with tag)");
          } else {
            throw new Error(j?.detail || `Submit failed (${r.status})`);
          }
        } else {
          showToast("Report submitted ✔");
        }

        // Soft reset
        document.getElementById("note").value = ""; note.dispatchEvent(new Event("input"));
        const photo = document.getElementById("photo");
        if (photo.value) { photo.value = ""; document.getElementById("preview").classList.add("hidden"); }

      } catch (e) {
        showToast(String(e.message || e), true);
      } finally {
        btnSubmit.disabled = false; spinner.classList.add("hidden");
      }
    });

    // Photo preview hookup (after handler)
    document.getElementById("photo").addEventListener("change", () => {
      const f = photo.files && photo.files[0];
      const preview = document.getElementById("preview");
      if (!f) { preview.classList.add("hidden"); return; }
      const url = URL.createObjectURL(f);
      preview.src = url; preview.classList.remove("hidden");
    });
  </script>
</body>
</html>
